# LaCroute

./: AdminProductLabelModelController.cs  AdminReviewModelController.cs  LaCroute.csproj  LaCroute.db  LaCroute.db-shm  LaCroute.db-wal  LaCroute.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: BookController.cs  HomeController.cs  MenuController.cs  ReviewController.cs
Filters/: FooterDataFilter.cs
Migrations/: 20231229090743_InitialCreate.Designer.cs  20231229090743_InitialCreate.cs  20231229092615_InitialCreate.Designer.cs  20231229092615_InitialCreate.cs  20231229102812_InitialCreate.Designer.cs  20231229105630_Type.Designer.cs  20231229105630_Type.cs  20231229135325_ReviewsCreate.Designer.cs  20231229135325_ReviewsCreate.cs  20231229135632_LabelCreate.Designer.cs  20231229135632_LabelCreate.cs  20231229141200_ProductCreate.Designer.cs  20231229141200_ProductCreate.cs  20240102082101_ProductUpdateTypeId.Designer.cs  20240102082101_ProductUpdateTypeId.cs  20240102083724_ProductUpdateTypes.Designer.cs  20240102083724_ProductUpdateTypes.cs  20240102091637_LabelUpdateSvg.Designer.cs  20240102091637_LabelUpdateSvg.cs  20240102094211_TypeUpdate.Designer.cs  20240102094211_TypeUpdate.cs  20240102094935_ProductLabelCreate.Designer.cs  20240102094935_ProductLabelCreate.cs  20240102104002_ProductUpdate.Designer.cs  20240102104002_ProductUpdate.cs  20240102112051_ReviewsCreate.Designer.cs  20240102112051_ReviewsCreate.cs  20240102125726_ProductsUpdate.Designer.cs  20240102125726_ProductsUpdate.cs  20240102140641_ProductsLabelsCreate.Designer.cs  20240102140641_ProductsLabelsCreate.cs  20240102145655_InitialCreate.Designer.cs  20240102145655_InitialCreate.cs  20240102150838_InitialCreate.Designer.cs  20240102150838_InitialCreate.cs  20240103084813_CreateTables.Designer.cs  20240103084813_CreateTables.cs  20240103151142_ProductLabelUpdateId.Designer.cs  20240103151142_ProductLabelUpdateId.cs  20240104103643_Availabilties.Designer.cs  (+22 more)
Models/: AdminModel.cs  AvailabiltyModel.cs  Book.cs  BookingModel.cs  ErrorViewModel.cs  EventModel.cs  EventModels.cs  LabelModel.cs  MenuViewModel.cs  ProductLabelModel.cs  ProductModel.cs  ReviewModel.cs  SeedData.cs  ServiceModel.cs  (+3 more)
(+145 files in other folders)
